<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A323E93-18E1-483A-9D57-69701F8E5EEE}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5A323E93-18E1-483A-9D57-69701F8E5EEE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sfx_player_dash" ID="{9D523CE2-EABD-4764-845B-21914B795FE8}" ShortID="27567591">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{509E882B-85D2-4AB8-836A-B2D3C4D80B90}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="500"/>
											<Property Name="Min" Type="Real64" Value="-500"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_player_dash" ID="{A2465EFA-711E-42B2-8873-E9E17159FAD6}">
							<Language>SFX</Language>
							<AudioFile>sfx_player_dash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="429033431"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_player_dash" ID="{A2465EFA-711E-42B2-8873-E9E17159FAD6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="sfx_charger_death" ID="{F6E8B5E4-2060-478F-A9DC-6D9EC9ABE079}" ShortID="153668012">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_charger_death_1" ID="{669316EF-85A0-4C7F-8A05-454139AD7E41}" ShortID="389104120">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_charger_death_1" ID="{68AA8772-E1E1-4590-A3EF-C8ADB0FA1993}">
									<Language>SFX</Language>
									<AudioFile>sfx_charger_death_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="275378158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_charger_death_1" ID="{68AA8772-E1E1-4590-A3EF-C8ADB0FA1993}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_charger_death_2" ID="{F08AA594-58ED-42B2-B70F-212D0AEFA85C}" ShortID="823293007">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_charger_death_2" ID="{B98551B9-64E7-4A5A-8EAD-98B5FA69CC71}">
									<Language>SFX</Language>
									<AudioFile>sfx_charger_death_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="507762272"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_charger_death_2" ID="{B98551B9-64E7-4A5A-8EAD-98B5FA69CC71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="sfx_player_hurt" ID="{48FF277D-9B36-4838-A00C-76AF1EE31B6A}" ShortID="960464552">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_player_hurt_4" ID="{AFF82491-06BA-4506-B700-32CC93C0D9AB}" ShortID="458031882">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_player_hurt_4" ID="{5F04AB22-F2AB-4B2F-8084-C86559690C56}">
									<Language>SFX</Language>
									<AudioFile>sfx_player_hurt_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="405788637"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_player_hurt_4" ID="{5F04AB22-F2AB-4B2F-8084-C86559690C56}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_player_hurt_3" ID="{DDB9ACCE-7043-4C3D-9AF6-7051F09DBEF7}" ShortID="384317603">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_player_hurt_3" ID="{8FD44B4C-F2E2-4942-8CEF-884E867F6D6B}">
									<Language>SFX</Language>
									<AudioFile>sfx_player_hurt_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="403074574"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_player_hurt_3" ID="{8FD44B4C-F2E2-4942-8CEF-884E867F6D6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_player_hurt_6" ID="{8D11892F-7E43-427A-BEF9-7C1CBC2C5C2A}" ShortID="927903185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_player_hurt_6" ID="{140CA5B2-CB4B-415B-988A-43C2ADB409E2}">
									<Language>SFX</Language>
									<AudioFile>sfx_player_hurt_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="611627305"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_player_hurt_6" ID="{140CA5B2-CB4B-415B-988A-43C2ADB409E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_player_hurt_1" ID="{6454EDF4-A00C-46D4-86CF-E791390D71C9}" ShortID="1008644342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_player_hurt_1" ID="{6F03800D-6467-4948-9CB5-18E5BAC95BA8}">
									<Language>SFX</Language>
									<AudioFile>sfx_player_hurt_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1070951602"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_player_hurt_1" ID="{6F03800D-6467-4948-9CB5-18E5BAC95BA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="sfx_player_death" ID="{D3BAA8FC-AF2B-477C-979E-65BAB2F7658C}" ShortID="719188996">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_player_death" ID="{C230FFA0-C47B-4C87-B638-6022A1CF86C3}">
							<Language>SFX</Language>
							<AudioFile>sfx_player_death.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1007579897"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_player_death" ID="{C230FFA0-C47B-4C87-B638-6022A1CF86C3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_select" ID="{D966C5D9-0D4D-4771-A225-139EA81D0BFE}" ShortID="146620240">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>28</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{70261C43-187E-4079-980A-C4842A1703B5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="101"/>
											<Property Name="Min" Type="Real64" Value="-125"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_mouse_select_larose" ID="{D1659EB3-729E-4874-8DD2-5F1397AFC41E}">
							<Language>SFX</Language>
							<AudioFile>sfx_mouse_select_larose.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="673051370"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_mouse_select_larose" ID="{D1659EB3-729E-4874-8DD2-5F1397AFC41E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_pause" ID="{AB0C5768-8C59-4703-BE72-224D3F33DC93}" ShortID="882547450">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>49</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_pause_larose" ID="{27AA593F-D4F1-4C65-8B1B-066FC9FB42F4}">
							<Language>SFX</Language>
							<AudioFile>sfx_pause_larose.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1066273250"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_pause_larose" ID="{27AA593F-D4F1-4C65-8B1B-066FC9FB42F4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_unpause" ID="{FEB32848-1828-435D-AE74-EACE26FCE690}" ShortID="911274627">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_unpause_larose (1)" ID="{982920F6-57FD-44AA-A482-919AC3682210}">
							<Language>SFX</Language>
							<AudioFile>sfx_unpause_larose (1).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="395767410"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_unpause_larose (1)" ID="{982920F6-57FD-44AA-A482-919AC3682210}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_confirm" ID="{C2341D38-B3B1-4918-8B1A-3034B89826C0}" ShortID="465556976">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_confirming_option_larose" ID="{061A0763-BA94-4347-8A62-CB2355CC5780}">
							<Language>SFX</Language>
							<AudioFile>sfx_confirming_option_larose.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="621091837"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_confirming_option_larose" ID="{061A0763-BA94-4347-8A62-CB2355CC5780}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
