<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A323E93-18E1-483A-9D57-69701F8E5EEE}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5A323E93-18E1-483A-9D57-69701F8E5EEE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sfx_player_dash" ID="{9D523CE2-EABD-4764-845B-21914B795FE8}" ShortID="27567591">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{509E882B-85D2-4AB8-836A-B2D3C4D80B90}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="500"/>
											<Property Name="Min" Type="Real64" Value="-500"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_player_dash" ID="{A2465EFA-711E-42B2-8873-E9E17159FAD6}">
							<Language>SFX</Language>
							<AudioFile>sfx_player_dash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="429033431"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_player_dash" ID="{A2465EFA-711E-42B2-8873-E9E17159FAD6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="sfx_charger_death" ID="{F6E8B5E4-2060-478F-A9DC-6D9EC9ABE079}" ShortID="153668012">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{B6CF6F85-394E-4FDE-84ED-2FFE0EC1E6D4}" ShortID="827534659">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="15"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{A2DC3257-7ECB-48B9-987B-5DF5E81E67EC}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>14.9975</XPos>
															<YPos>-200</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>15</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_charger_death_1" ID="{669316EF-85A0-4C7F-8A05-454139AD7E41}" ShortID="389104120">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_charger_death_1" ID="{68AA8772-E1E1-4590-A3EF-C8ADB0FA1993}">
									<Language>SFX</Language>
									<AudioFile>sfx_charger_death_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="275378158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_charger_death_1" ID="{68AA8772-E1E1-4590-A3EF-C8ADB0FA1993}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_charger_death_2" ID="{F08AA594-58ED-42B2-B70F-212D0AEFA85C}" ShortID="823293007">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_charger_death_2" ID="{B98551B9-64E7-4A5A-8EAD-98B5FA69CC71}">
									<Language>SFX</Language>
									<AudioFile>sfx_charger_death_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="507762272"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_charger_death_2" ID="{B98551B9-64E7-4A5A-8EAD-98B5FA69CC71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{4674FEE0-46FC-4B95-8EBE-F192FE974EB6}"/>
					</PositioningInfo>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="sfx_player_hurt" ID="{48FF277D-9B36-4838-A00C-76AF1EE31B6A}" ShortID="960464552">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_player_hurt_4" ID="{AFF82491-06BA-4506-B700-32CC93C0D9AB}" ShortID="458031882">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_player_hurt_4" ID="{5F04AB22-F2AB-4B2F-8084-C86559690C56}">
									<Language>SFX</Language>
									<AudioFile>sfx_player_hurt_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="405788637"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_player_hurt_4" ID="{5F04AB22-F2AB-4B2F-8084-C86559690C56}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_player_hurt_3" ID="{DDB9ACCE-7043-4C3D-9AF6-7051F09DBEF7}" ShortID="384317603">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_player_hurt_3" ID="{8FD44B4C-F2E2-4942-8CEF-884E867F6D6B}">
									<Language>SFX</Language>
									<AudioFile>sfx_player_hurt_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="403074574"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_player_hurt_3" ID="{8FD44B4C-F2E2-4942-8CEF-884E867F6D6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_player_hurt_6" ID="{8D11892F-7E43-427A-BEF9-7C1CBC2C5C2A}" ShortID="927903185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_player_hurt_6" ID="{140CA5B2-CB4B-415B-988A-43C2ADB409E2}">
									<Language>SFX</Language>
									<AudioFile>sfx_player_hurt_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="611627305"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_player_hurt_6" ID="{140CA5B2-CB4B-415B-988A-43C2ADB409E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_player_hurt_1" ID="{6454EDF4-A00C-46D4-86CF-E791390D71C9}" ShortID="1008644342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_player_hurt_1" ID="{6F03800D-6467-4948-9CB5-18E5BAC95BA8}">
									<Language>SFX</Language>
									<AudioFile>sfx_player_hurt_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1070951602"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_player_hurt_1" ID="{6F03800D-6467-4948-9CB5-18E5BAC95BA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="sfx_player_death" ID="{D3BAA8FC-AF2B-477C-979E-65BAB2F7658C}" ShortID="719188996">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_player_death" ID="{C230FFA0-C47B-4C87-B638-6022A1CF86C3}">
							<Language>SFX</Language>
							<AudioFile>sfx_player_death.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1007579897"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_player_death" ID="{C230FFA0-C47B-4C87-B638-6022A1CF86C3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_select" ID="{D966C5D9-0D4D-4771-A225-139EA81D0BFE}" ShortID="146620240">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>28</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{70261C43-187E-4079-980A-C4842A1703B5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="101"/>
											<Property Name="Min" Type="Real64" Value="-125"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_mouse_select_larose" ID="{D1659EB3-729E-4874-8DD2-5F1397AFC41E}">
							<Language>SFX</Language>
							<AudioFile>sfx_mouse_select_larose.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="673051370"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_mouse_select_larose" ID="{D1659EB3-729E-4874-8DD2-5F1397AFC41E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_pause" ID="{AB0C5768-8C59-4703-BE72-224D3F33DC93}" ShortID="882547450">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>49</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_pause_larose" ID="{27AA593F-D4F1-4C65-8B1B-066FC9FB42F4}">
							<Language>SFX</Language>
							<AudioFile>sfx_pause_larose.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1066273250"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_pause_larose" ID="{27AA593F-D4F1-4C65-8B1B-066FC9FB42F4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_unpause" ID="{FEB32848-1828-435D-AE74-EACE26FCE690}" ShortID="911274627">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_unpause_larose (1)" ID="{982920F6-57FD-44AA-A482-919AC3682210}">
							<Language>SFX</Language>
							<AudioFile>sfx_unpause_larose (1).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="395767410"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_unpause_larose (1)" ID="{982920F6-57FD-44AA-A482-919AC3682210}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_confirm" ID="{C2341D38-B3B1-4918-8B1A-3034B89826C0}" ShortID="465556976">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_confirming_option_larose" ID="{061A0763-BA94-4347-8A62-CB2355CC5780}">
							<Language>SFX</Language>
							<AudioFile>sfx_confirming_option_larose.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="621091837"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_confirming_option_larose" ID="{061A0763-BA94-4347-8A62-CB2355CC5780}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_groovy" ID="{E31E9341-A727-40D7-804B-47D9AFA325C0}" ShortID="534221158">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_groovy_2_larose" ID="{96D6406E-D752-46B2-AE41-275F4A601772}">
							<Language>SFX</Language>
							<AudioFile>sfx_groovy_2_larose.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="375178555"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_groovy_2_larose" ID="{96D6406E-D752-46B2-AE41-275F4A601772}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_radical" ID="{5BDBA9EE-EA72-4061-BCB3-E1640C72C496}" ShortID="967868695">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_radical_larose" ID="{B8D07EC3-62BB-40AA-9264-4FC69573DF0F}">
							<Language>SFX</Language>
							<AudioFile>sfx_radical_larose.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="648094548"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_radical_larose" ID="{B8D07EC3-62BB-40AA-9264-4FC69573DF0F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_bodacious" ID="{5E753582-48CA-4076-B866-92F48C3DE078}" ShortID="737907938">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_bodacious_larose" ID="{2B9E8679-41E1-407D-958B-E70FBF5AF737}">
							<Language>SFX</Language>
							<AudioFile>sfx_bodacious_larose.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="990288280"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_bodacious_larose" ID="{2B9E8679-41E1-407D-958B-E70FBF5AF737}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="mus_trickfoolery_222bpm" ID="{B37367AF-76B6-4A5F-9DCF-A99818A4C5D4}" ShortID="1072921685">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2A4107CD-BD74-4A53-99E4-BB983C03C5F7}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="mus_trickfoolery_fullloop_222bpm" ID="{027F936B-1C58-459A-BF01-9B5A615BB534}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="108.109766269657"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>mus_trickfoolery_fullloop_222bpm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1033023117"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="mus_trickfoolery_fullloop_222bpm" ID="{027F936B-1C58-459A-BF01-9B5A615BB534}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="mus_Pause_loop_75bpm" ID="{1C1A214D-2858-44C0-BF6D-6E4B9D257D7E}" ShortID="640267214">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>42</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>34</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>30</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7FF4DE33-14DE-471F-813D-8CA3DE0C9C5D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="30"/>
											<Property Name="Min" Type="Real64" Value="-30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="mus_Pause_loop_75bpm" ID="{60C523BD-8185-493D-B8D6-FBF338A9768B}">
							<Language>SFX</Language>
							<AudioFile>mus_Pause_loop_75bpm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="224255706"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="mus_Pause_loop_75bpm" ID="{60C523BD-8185-493D-B8D6-FBF338A9768B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="sfx_charger_lunge" ID="{360D8E44-B9C4-4B6B-93C0-4080FAA037A4}" ShortID="497565078">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{28449FF7-1EA2-43EF-B8A7-0E073F633555}" ShortID="807784096">
									<PropertyList>
										<Property Name="ConeInnerAngle" Type="int32" Value="75"/>
										<Property Name="ConeOuterAngle" Type="int32" Value="240"/>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="15"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{83223344-ACC5-47F5-ABCF-4DDE815005B8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>14.9975</XPos>
															<YPos>-200</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>15</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_charger_hurt_2" ID="{5584F932-48D0-48DB-8AF7-095F4DA6B056}" ShortID="636176683">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_charger_hurt_2" ID="{9C2F4A92-2E53-4ADB-92F3-E8456A8D6DB0}">
									<Language>SFX</Language>
									<AudioFile>sfx_charger_hurt_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="119466304"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_charger_hurt_2" ID="{9C2F4A92-2E53-4ADB-92F3-E8456A8D6DB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_charger_hurt_3" ID="{7C1BFD4D-27FA-49E4-8CFD-3189D4C7D370}" ShortID="423130954">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_charger_hurt_3" ID="{4DF998CF-A18B-4623-91A2-D2A9D3C43223}">
									<Language>SFX</Language>
									<AudioFile>sfx_charger_hurt_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="63593165"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_charger_hurt_3" ID="{4DF998CF-A18B-4623-91A2-D2A9D3C43223}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{7D1852E5-6A28-4534-95C0-E95903259D9C}"/>
					</PositioningInfo>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="sfx_charger_anger" ID="{C31818E4-960D-4534-80EE-44A59276F6F4}" ShortID="671836119">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{6657CB02-1DDC-40E2-8A73-2CA046056192}" ShortID="985909494">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{72D8B92B-B630-4756-8999-17ACD8C1C274}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_charger_aggro_increase_1" ID="{76222D38-FC26-43E6-A019-07982FF4DF40}" ShortID="327329000">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_charger_aggro_increase_1" ID="{94FE5492-35AC-4501-82C2-82439ECEC378}">
									<Language>SFX</Language>
									<AudioFile>sfx_charger_aggro_increase_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="825759985"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_charger_aggro_increase_1" ID="{94FE5492-35AC-4501-82C2-82439ECEC378}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_charger_aggro_increase_2" ID="{C431C99D-CDC7-45F8-A319-F3C454B98AB0}" ShortID="258958214">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_charger_aggro_increase_2" ID="{F4AE4299-84F4-458F-B404-5DD3D3B83202}">
									<Language>SFX</Language>
									<AudioFile>sfx_charger_aggro_increase_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="618887788"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_charger_aggro_increase_2" ID="{F4AE4299-84F4-458F-B404-5DD3D3B83202}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_charger_aggro_increase_3" ID="{76B2D1B7-B15C-4915-BB8B-995B96D7F526}" ShortID="580114280">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_charger_aggro_increase_3" ID="{E6E48615-4938-416B-B0CD-234706B44F98}">
									<Language>SFX</Language>
									<AudioFile>sfx_charger_aggro_increase_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="292366327"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_charger_aggro_increase_3" ID="{E6E48615-4938-416B-B0CD-234706B44F98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="sfx_tom_footsteps" ID="{6BE7082B-60F3-49AA-BA17-A1E1CA8E76CE}" ShortID="129219100">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>16</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>19</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_tom_step_1" ID="{388E15A5-4F4E-4CF8-8ADC-D6224F365793}" ShortID="293946968">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_tom_step_1" ID="{86984314-F3DF-47ED-B8E3-066A2AC3086C}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="0.150566271105355"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.353575559422735"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_tom_step_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1043628278"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_tom_step_1" ID="{86984314-F3DF-47ED-B8E3-066A2AC3086C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_tom_step_4" ID="{9C14B713-0FDA-4BAB-AACA-343901007BD3}" ShortID="477921954">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_tom_step_4" ID="{B1A9110D-D0E1-4E61-8D60-2BF5D91A0A1E}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="0.149316713535042"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.353313236197175"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_tom_step_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="103508686"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_tom_step_4" ID="{B1A9110D-D0E1-4E61-8D60-2BF5D91A0A1E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_tom_step_5" ID="{BC38FF12-72E2-48E3-BCD2-9D27B69DD8CE}" ShortID="838760481">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_tom_step_5" ID="{40F9561C-BA82-4F62-9520-390518D92799}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="0.149984208663454"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.356165168685685"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_tom_step_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="423795870"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_tom_step_5" ID="{40F9561C-BA82-4F62-9520-390518D92799}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_tom_step_6" ID="{B83A4C0F-15AD-4D1D-940B-60ACE1DBE34F}" ShortID="708866877">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_tom_step_6" ID="{072E6C2A-386A-44C8-A0D1-5F4E63AD94BE}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="0.15210081173693"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.35174741408873"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_tom_step_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="21309808"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_tom_step_6" ID="{072E6C2A-386A-44C8-A0D1-5F4E63AD94BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_tom_step_7" ID="{93CEDC00-B04A-4E21-B213-FA8EAE17140A}" ShortID="1049552768">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_tom_step_7" ID="{CD5B948E-6DD7-4F94-9F14-2C731FF5890E}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="0.150146556049521"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.351440693510699"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_tom_step_7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="672575856"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_tom_step_7" ID="{CD5B948E-6DD7-4F94-9F14-2C731FF5890E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_tom_step_8" ID="{AB9EC6F3-A2E6-4748-8DD0-B76B46659B28}" ShortID="243175098">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_tom_step_8" ID="{874CFBFC-4906-4CA1-B342-BEF9E1093B94}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.00650605010443285"/>
										<Property Name="LoopEnd" Type="Real64" Value="0.150506625749213"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.350992123304969"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_tom_step_8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="376943216"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_tom_step_8" ID="{874CFBFC-4906-4CA1-B342-BEF9E1093B94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_tom_step_10" ID="{358F57FB-EBCC-4FF0-8461-B718BCCDE839}" ShortID="465981257">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_tom_step_10" ID="{4C181E88-0476-4BCA-8FBE-D5AD67A29C61}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.023403772029109"/>
										<Property Name="LoopEnd" Type="Real64" Value="0.155725098501379"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.354983239094778"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_tom_step_10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="780761335"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_tom_step_10" ID="{4C181E88-0476-4BCA-8FBE-D5AD67A29C61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Solos" ID="{5A884643-8E50-4D34-9423-FB1274E5591C}" ShortID="1073487921">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="sfx_player_taunt" ID="{C808B20A-B7D8-428A-B5C3-8163B6968DE9}" ShortID="553989581">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_taunts_akanbe_1" ID="{5A59A39C-02C7-4A5C-914B-4D19C082806A}" ShortID="895652724">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_taunts_akanbe_1" ID="{142BACC2-0093-4D55-9976-1AEC789D7240}">
									<Language>SFX</Language>
									<AudioFile>sfx_taunts_akanbe_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="780987649"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_taunts_akanbe_1" ID="{142BACC2-0093-4D55-9976-1AEC789D7240}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_taunts_akanbe_2" ID="{4BED164F-149A-4B65-839B-6CD0D53EDF50}" ShortID="549909034">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_taunts_akanbe_2" ID="{C2A3042B-D6F2-4A09-B350-1279E6738011}">
									<Language>SFX</Language>
									<AudioFile>sfx_taunts_akanbe_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="603062409"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_taunts_akanbe_2" ID="{C2A3042B-D6F2-4A09-B350-1279E6738011}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_taunts_hey_crab_face_1" ID="{E4BD52A9-B912-407F-B5E1-F892D0EC6727}" ShortID="262893635">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_taunts_hey_crab_face_1" ID="{DBD2E503-F16A-4C29-ACE4-0DB47C9BE67E}">
									<Language>SFX</Language>
									<AudioFile>sfx_taunts_hey_crab_face_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="420247977"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_taunts_hey_crab_face_1" ID="{DBD2E503-F16A-4C29-ACE4-0DB47C9BE67E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_taunts_hey_lobster_roll_1" ID="{DB86D09A-53A9-4C89-8401-0B4256E64F55}" ShortID="1032467141">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_taunts_hey_lobster_roll_1" ID="{619E5937-25C9-4AB8-9658-8836EAEDADE3}">
									<Language>SFX</Language>
									<AudioFile>sfx_taunts_hey_lobster_roll_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="305122859"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_taunts_hey_lobster_roll_1" ID="{619E5937-25C9-4AB8-9658-8836EAEDADE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_taunts_hey_stupid_1" ID="{583C3057-76C2-4D3A-A2E6-894BFECFB204}" ShortID="828213928">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_taunts_hey_stupid_1" ID="{5663132E-2BE3-4A2A-9893-28217E4FDE89}">
									<Language>SFX</Language>
									<AudioFile>sfx_taunts_hey_stupid_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="582855424"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_taunts_hey_stupid_1" ID="{5663132E-2BE3-4A2A-9893-28217E4FDE89}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_taunts_hey_stupid_2" ID="{6A032AEA-750D-4E2A-86C4-BDA8F5F88E79}" ShortID="1041561405">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_taunts_hey_stupid_2" ID="{63FB5397-28C0-4373-9BC1-326F802A38C8}">
									<Language>SFX</Language>
									<AudioFile>sfx_taunts_hey_stupid_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="691049765"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_taunts_hey_stupid_2" ID="{63FB5397-28C0-4373-9BC1-326F802A38C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_taunts_raspberry_1" ID="{F3FD40DC-2BA7-4355-B8D4-02BEBE76A0D0}" ShortID="38677376">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_taunts_raspberry_1" ID="{9007C42E-FFEC-4169-9FF4-96F26D40E588}">
									<Language>SFX</Language>
									<AudioFile>sfx_taunts_raspberry_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="829787396"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_taunts_raspberry_1" ID="{9007C42E-FFEC-4169-9FF4-96F26D40E588}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_taunts_raspberry_2" ID="{D750BCBF-FB95-43FF-9243-E956A449FFA5}" ShortID="514757732">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_taunts_raspberry_2" ID="{336E5169-D9F0-46E8-9484-1042FCA91B7A}">
									<Language>SFX</Language>
									<AudioFile>sfx_taunts_raspberry_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="83193888"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_taunts_raspberry_2" ID="{336E5169-D9F0-46E8-9484-1042FCA91B7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_taunts_raspberry_3" ID="{4154E2A7-C70C-49A4-BDE1-B7BD91EC78A1}" ShortID="492232418">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_taunts_raspberry_3" ID="{6FB1C1FD-4160-410F-BF36-0DA2720FAA86}">
									<Language>SFX</Language>
									<AudioFile>sfx_taunts_raspberry_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="484621152"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_taunts_raspberry_3" ID="{6FB1C1FD-4160-410F-BF36-0DA2720FAA86}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_taunts_you_scared_1" ID="{6E0B1873-F171-4F89-8006-FA04B0ACF862}" ShortID="613940172">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{230845F0-6394-4D88-A844-4A4D0A47DDC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7599E2E6-9187-48D4-B473-552CD8168460}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_taunts_you_scared_1" ID="{AC0E56F6-0A8A-4A7E-B335-DCABED68FED8}">
									<Language>SFX</Language>
									<AudioFile>sfx_taunts_you_scared_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="788983524"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_taunts_you_scared_1" ID="{AC0E56F6-0A8A-4A7E-B335-DCABED68FED8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
