<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9ADAA8B-EDC8-4534-A187-A91190A7F211}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="avy music events" ID="{F9ADAA8B-EDC8-4534-A187-A91190A7F211}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_level_one_music" ID="{48C4AABD-1063-4975-B341-E33A36C8D11E}">
					<ChildrenList>
						<Action Name="" ID="{2BCB7FA8-5A89-42A6-BDC6-EEE28BFE5159}" ShortID="360767962">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="level_one_130bpm" ID="{597DDCB5-2349-48D9-844D-195057727C10}" WorkUnitID="{212F0C7F-7BB0-4535-95D1-CE2A9FAEA204}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
