<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC5BA7E9-4614-4121-A514-5285B93691CE}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DC5BA7E9-4614-4121-A514-5285B93691CE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EB9C85E5-E8A3-40AB-B615-B2D2E462F3DE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{09BDC886-7852-4C05-BE15-D92485314CAD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
