<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\trickfoolery_WwiseProject.wproj" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\States\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675653672" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675653672" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675653672" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675653672" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\sangkilsuh\trickfoolery_WwiseIntegrationTemp\trickfoolery_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677360967" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\trickfoolery_WwiseProject.wproj" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\States\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\trickfoolery\trickfoolery_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677361040" DateHigh="0"/>
</ValidationCache>
