State Group	ID	Name			Wwise Object Path	Notes
	762757699	Gameplay_State			\Default Work Unit\Gameplay_State	
	3296584377	hype			\avy music states\hype	

State	ID	Name	State Group			Notes
	748895195	None	Gameplay_State			
	2716678721	Victory	Gameplay_State			
	2764240573	Combat	Gameplay_State			
	436487211	hype_50	hype			
	470042484	hype_75	hype			
	520375247	hype_25	hype			
	748895195	None	hype			
	2546009797	hype_100	hype			
	4196427868	hype_0	hype			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

