<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7599E2E6-9187-48D4-B473-552CD8168460}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7599E2E6-9187-48D4-B473-552CD8168460}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BypassEffect" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EB9C85E5-E8A3-40AB-B615-B2D2E462F3DE}" WorkUnitID="{DC5BA7E9-4614-4121-A514-5285B93691CE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
